import React, { useState, useEffect } from 'react';

function CrudApp() {
  const [items, setItems] = useState([]);
  const [input, setInput] = useState('');
  const [editId, setEditId] = useState(null);

  useEffect(() => {
    const savedItems = JSON.parse(localStorage.getItem('items')) || [];
    setItems(savedItems);
  }, []);

  useEffect(() => {
    localStorage.setItem('items', JSON.stringify(items));
  }, [items]);

  const addItem = () => {
    if (input) {
      setItems([...items, { id: Date.now(), text: input }]);
      setInput('');
    }
  };

  const deleteItem = (id) => {
    setItems(items.filter(item => item.id !== id));
  };

  const editItem = (id) => {
    const item = items.find(item => item.id === id);
    setInput(item.text);
    setEditId(id);
  };

  const updateItem = () => {
    setItems(items.map(item => 
      item.id === editId ? { ...item, text: input } : item
    ));
    setInput('');
    setEditId(null);
  };

  return (
    <div>
      <h1>CRUD App</h1>
      <input 
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Enter an item"
      />
      {editId ? (
        <button onClick={updateItem}>Update</button>
      ) : (
        <button onClick={addItem}>Add</button>
      )}
      <ul>
        {items.map(item => (
          <li key={item.id}>
            {item.text}
            <button onClick={() => editItem(item.id)}>Edit</button>
            <button onClick={() => deleteItem(item.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default CrudApp;
